# HR-project

HR/: pom.xml
HR-dao/: pom.xml
HR-dao/src/main/java/com/ck/dao/: IHuman_fileDao.java  IMajor_changeDao.java  ISalary_standard_detailsDao.java  Iconfig_file_first_kindDao.java  Iconfig_file_second_kindDao.java  Iconfig_file_third_kindDao.java  Iconfig_majorDao.java  Iconfig_major_kindDao.java  Iconfig_public_charDao.java  Iengage_resumeDao.java  IrightsDao.java  Irights_controlDao.java  ItestDao.java  IuserDao.java
HR-dao/src/main/resources/: jdbc.properties  mybatis.xml  spring-mybatis.xml
HR-dao/src/main/resources/mappers/: Config_majorDaoMapper.xml  Config_major_kindDaoMapper.xml  Config_public_charMapper.xml  Engage_resumeMapper.xml  Human_fileDaoMapper.xml  IMajor_changeDaoMapper.xml  MytestMapper.xml  Salary_standard_detailsDao.xml
HR-dao/src/test/java/com/ck/: AppTest.java
HR-entity/: pom.xml
HR-entity/src/main/java/com/ck/entity/: Config_file_first_kind.java  Config_file_second_kind.java  Config_file_third_kind.java  Config_major.java  Config_major_kind.java  Config_public_char.java  Engage_interview.java  Engage_major_release.java  Engage_resume.java  Human_file.java  Major_Change.java  Mytest.java  Rights.java  Salary_grant.java  Salary_grant_details.java  Salary_standard_details.java  User.java  rights_control.java
HR-entity/src/test/java/com/ck/: AppTest.java
HR-service/: pom.xml
HR-service/src/main/java/com/ck/: App.java
HR-service/src/main/java/com/ck/configuration/: SpringTransactionConfiguration.java
HR-service/src/main/java/com/ck/service/: IMajor_changeService.java  ISalary_standard_detailsService.java  Iconfig_file_first_kindService.java  Iconfig_file_second_kindService.java  Iconfig_file_third_kindService.java  Iconfig_majorService.java  Iconfig_major_kindService.java  Iconfig_public_charService.java  Iengage_resumeService.java  Ihuman_fileService.java  IrightsService.java  Irights_controlService.java  IuserService.java  Mytestsercice.java
HR-service/src/main/resources/: spring-service.xml
HR-web-humanFile/: pom.xml
HR-web-humanFile/src/main/java/com/ck/controller/: Config_file_first_kindZengController.java  Config_file_second_kindZengController.java  Config_file_third_kindZengController.java  Config_majorZengController.java  Config_major_kindZengController.java  Config_public_charZengController.java  Human_fileController.java  test.java  touxiangwenjian.java
HR-web-humanFile/src/main/webapp/WEB-INF/templates/: human_check.html
HR-web-humanFile/src/main/webapp/WEB-INF/templates/humanResources/: change_keywords.html  change_list.html  change_list_information.html  change_locate.html  check_list.html  delete_forever_list.html  delete_keywords.html  delete_list.html  delete_list_information.html  delete_locate.html  human_check.html  human_register.html  query_keywords.html  query_list.html  query_list_information.html  query_locate.html  recovery_keywords.html  recovery_list.html  recovery_list_information.html  recovery_locate.html  register_choose_attachment.html  register_choose_picture.html  success.html  test.html
HR-web-index/: pom.xml
HR-web-index/src/main/java/com/ck/controller/: Indexcontroller.java  Mytestcontroller.java
HR-web-index/src/main/java/com/ck/interceptor/: LoginInterceptor.java
HR-web-index/src/main/resources/: log4j.properties  springmvc-servlet.xml
HR-web-index/src/main/webapp/WEB-INF/: web.xml
HR-web-index/src/main/webapp/WEB-INF/error/: 500.html
HR-web-index/src/main/webapp/WEB-INF/templates/: Mytest.html  index.html  left.html  main.html  top.html
HR-web-index/src/main/webapp/css/: table.css
HR-web-index/src/main/webapp/javascript/: calendar-ch.js  human_check.js  human_input_check.js  human_register.js  jquery.easyui.min.js  jquery.messager.js  locate.js  login.js  right_add.js  right_list_information.js  select.js  selectAll.js  time.js  user_add.js
HR-web-index/src/main/webapp/javascript/calendar/: cal.js
HR-web-index/src/main/webapp/javascript/comm/: comm.js  list.js  select.js  time.js
HR-web-index/src/main/webapp/javascript/easyui/: jquery.easyui.min.js
HR-web-index/src/main/webapp/javascript/input_control/: Check.js  validation-framework.js
HR-web-index/src/main/webapp/javascript/media/: __utm.js  mt_dropdownC.js  mt_dropdown_initialize.js  mt_script.js  mt_style.css  opensrs.js  trk_fmh_1.js
HR-web-index/src/main/webapp/javascript/print_page/: testPrint2.html
HR-web-index/src/main/webapp/javascript/table/: move.htm  movetable.js  onlineEditTable.js
HR-web-index/src/main/webapp/javascript/tree/: tree.css
HR-web-index/src/main/webapp/javascript/winopen/: winopen.js  winopenm.js  winopenn.js  winopens.js
HR-web-login/: pom.xml
HR-web-login/src/main/java/com/ck/controller/: Usercontroller.java
HR-web-login/src/main/webapp/WEB-INF/templates/: login.html
HR-web-position/: pom.xml
HR-web-position/src/main/java/com/ck/controller/: PositionController.java
HR-web-position/src/main/webapp/WEB-INF/templates/client/: first_delete_success.html  first_kind.html  first_kind_change.html  first_kind_change_success.html  first_kind_register.html  first_kind_register_success.html  major.html  major_add.html  major_kind.html  major_kind_add.html  primary_key.html  primary_key_register.html  profession_design.html  public_char.html  public_char_add.html  salary_grant_mode.html  salary_grant_mode_success.html  salary_item.html  salary_item_register.html  second_delete_success.html  second_kind.html  second_kind_change.html  second_kind_change_success.html  second_kind_register.html  second_kind_register_success.html  third_delete_success.html  third_kind.html  third_kind_change.html  third_kind_change_success.html  third_kind_register.html  third_kind_register_success.html
HR-web-power/: pom.xml
HR-web-power/src/main/java/com/ck/controller/: Rightcontroller.java  Userpowercontroller.java
HR-web-recruitment/: pom.xml
HR-web-recruitment/src/main/resources/: email.properties  springmvc-servlet.xml
HR-web-transfer/: pom.xml
(+68 files in other folders)
