# 连接数据库的驱动
mysql_driver=com.mysql.cj.jdbc.Driver

# 开发环境
mysql_url=jdbc:mysql://192.168.43.225:3306/HR
mysql_username=root
mysql_password=Root_123!

# 测试环境
#mysql_url=jdbc:mysql://localhost:3306/developer1
#mysql_username=root
#mysql_password=

# 生产环境
#mysql_url=jdbc:mysql://localhost:3306/developer1
#mysql_username=root
#mysql_password=