# 如果生成的日志级别>=debug将会被记录，否则不记录
log4j.rootLogger=debug, console ,File ,DailyRollingFile ,RollingFile

# 输出日志到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

# 输出日志到文件
log4j.appender.File = org.apache.log4j.FileAppender
# 这里的日志文件的路径要写绝对路径
# 开发环境
log4j.appender.File.File = D://logs//File.log
# 测试环境
#log4j.appender.File.File = /usr/logs/file.log
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n

# 按天生成日志文件
log4j.appender.DailyRollingFile = org.apache.log4j.DailyRollingFileAppender
# 这里的日志文件的路径只能写相对路径，"."表示tomcat下的bin目录
log4j.appender.DailyRollingFile.File = .//logs//DailyRollingFile.log
log4j.appender.DailyRollingFile.Threshold=DEBUG
log4j.appender.DailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n

# 按日志大小生成日志文件
log4j.appender.RollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File = .//logs//RollingFile.log
# 每个日志文件最大为1MB
log4j.appender.RollingFile.MaxFileSize=1MB
# 最多5个日志文件
log4j.appender.RollingFile.MaxBackupIndex=5
log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n